plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java-library'
    id 'java'
    id 'maven-publish'

}

allprojects {
    group 'apple.ymlmanager'
    version 'v1.2'
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

            // As of Gradle 5.1, you can limit this to only those
            // dependencies you expect from it
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven {
            url "https://jitpack.io"
        }
    }
}

project.targetCompatibility = JavaVersion.VERSION_1_8
project.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'com.github.amp7368:AppleUtilities:AppleUtilitiesCompatiblev1.0'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
}
def filesToCopy = copySpec {
    from jar.getArchiveFile()
}
task jarAndCopyFiles {
    dependsOn(jar)
    doLast {
        copy {
            with filesToCopy
            into outputfile
        }
    }
    outputs.upToDateWhen { false }
}
