jar {
    classifier 'simple'
}
shadowJar {
    outputs.upToDateWhen { false }
    archiveClassifier.set('')
    relocate('apple.utilities', 'ycm.ymlmanager.plugin.apple.utilities')
}

publishing {
    publications {
        fullPublication(MavenPublication) {
            artifact shadowJar
            pom {
                group = project.group
                version = project.version
                name = project.name
            }
        }
    }
}
dependencies {
    parent.ext.shadowCompileOnly.forEach (d) -> {
        dependencies.compileOnly d
    }
    parent.ext.shadowImplementation.forEach (d) -> {
        dependencies.implementation d
    }

}
