jar{
    classifier 'simple'
}
shadowJar {
    outputs.upToDateWhen { false }
    archiveClassifier.set('')
    relocate('apple.utilities', 'ycm.ymlmanager.plugin.apple.utilities')
}

publishing {
    publications {
        fullPublication(MavenPublication) {
            artifact shadowJar
            pom {
                group = project.group
                version = project.version
                name = project.name
            }
        }
    }
}
dependencies {
    implementation project(path: ':main-code')
    implementation 'com.github.amp7368:AppleUtilities:AppleUtilitiesCompatiblev1.0'

    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
}